apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: phone
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: phone
    spec:
      containers:
      - name: phone
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /app
          name: phone-claim0
      restartPolicy: Always
      volumes:
      - name: phone-claim0
        persistentVolumeClaim:
          claimName: phone-claim0
status: {}
