NODE_PATH=.
PORT=8083
PROJECT_ID=phone

# endpoints without using docker
WS_ENDPOINT_WITHOUT_DOCKER=ws://localhost:8070/ws/phone
REST_ENDPOINT_WITHOUT_DOCKER=http://localhost:8070/rest/

# endpoints for using docker
WS_ENDPOINT_DOCKER=ws://localhost:3000/backend/ws/phone
REST_ENDPOINT_DOCKER=http://localhost:3000/backend/rest/
