version: "2"

services:
  phone:
    build:
      context: ../
      dockerfile: configs/docker.dev.web_static
      args:
        - PROJECT=phone
    ports:
      - "8080:8080"
    volumes:
      - ../src/phone:/app
    # command: ls -a .
