version: '2'

services:
  nginx:
    ports:
      - "3000:3000"
    volumes:
      - ../configs:/etc/nginx
  phone:
    volumes:
      - ../src/phone:/app
    environment:
      - NODE_ENV=development
    # command: env
  tv:
    volumes:
      - ../src/tv:/app
    environment:
      - NODE_ENV=development
    # command: env
  backend:
    environment:
      - NODE_ENV=development
    volumes:
      - ../src/backend:/app
    # command: env
