version: '2'

services:
  web_static:
    build:
      context: ../
      dockerfile: configs/docker.dev.web_static
    ports:
     - "3000:8080"
    volumes:
     - ../src:/web_static/src
     - ../configs:/web_static/configs
     - ../scripts:/web_static/scripts
  android:
    build:
      context: ../
      dockerfile: configs/docker.dev.android
    ports:
     - "3000:8080"
    volumes:
     - ../src:/android/src
     - ../configs:/android/configs
     - ../scripts:/android/scripts
