NODE_PATH=.
PORT=8080
PROJECT_ID=phone

# endpoints for using docker
WS_ENDPOINT_DOCKER=ws://localhost/backend/ws/phone
REST_ENDPOINT_DOCKER=https://localhost:443/backend/ws/phone

# image resize config
IMAGE_RESIZE_CONFIG=[320,720,1080,1440,2160]
